/* Enhanced CSS */
#page {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#admin, #checkout, #receipt {
  flex-basis: 30%;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

h1 {
  background-color: #343a40;
  color: #007bff;
  text-align: center;
  padding: 15px;
  border-radius: 10px 10px 0 0;
  font-family: 'Arial', sans-serif;
  font-weight: bold;
}

body {
  background: #f1f3f5;
  font-family: 'Arial', sans-serif;
  color: #212529;
  line-height: 1.5;
  padding: 20px;
}

.content p, .content2 p {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
}

input, select, button {
  font-family: inherit;
  font-size: 14px;
  border-radius: 5px;
  transition: all 0.2s ease;
}

input[type="text"] {
  width: 150px;
  height: 35px;
  padding: 5px;
  border: 1px solid #ced4da;
  margin: 10px 0;
}

input[type="text"]:focus {
  outline: none;
  border-color: #80bdff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

select {
  width: 120px;
  height: 35px;
  border: 1px solid #ced4da;
}

button {
  width: 100px;
  height: 35px;
  border: none;
  color: #ffffff;
  background: #007bff;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

#grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 70px);
  gap: 15px;
}

#grid .btn {
  background-color: #6c757d;
  color: #ffffff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

#grid .btn:hover {
  background-color: #343a40;
  transform: scale(1.1);
}

#checkout input {
  width: 50px;
  margin: 5px 20px;
}

#checkout select {
  margin-right: 10px;
}

#page #checkout .content2 .cart {
  margin-left: 20px;
  width: auto;
}

#page #checkout .content2 .pay {
  width: 150px;
  margin-top: 20px;
  background: #28a745;
}

#page #checkout .content2 .pay:hover {
  background: #218838;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background: #ffffff;
  border-radius: 5px;
  overflow: hidden;
}

table, th, td {
  border: 1px solid #dee2e6;
}

th, td {
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

th {
  background-color: #343a40;
  color: #ffffff;
}

#receipt .content3 {
  padding: 15px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  #page {
    flex-direction: column;
  }

  #grid {
    grid-template-columns: repeat(2, 1fr);
  }

  input[type="text"] {
    width: 100%;
  }
}
